# Host machine requirements (PySC2 + game bridge)
# Install this on the host machine, NOT in Docker containers

# PySC2 - StarCraft 2 Learning Environment
pysc2
s2clientprotocol>=4.10.1

# IMPORTANT: protobuf must be <4.0 for s2clientprotocol compatibility
protobuf>=3.19.0,<4.0.0

# Machine Learning (for optional ML on host)
torch>=2.0.0
numpy>=1.24.0

# Web server for game bridge
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
httpx>=0.26.0
websockets>=12.0
aiohttp>=3.9.0

# Utilities
requests>=2.31.0
pyyaml>=6.0.1
